{
    (
        modifiers: [
            Super,
        ],
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "Escape",
    ): System(Suspend),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "s",
    ): System(Screenshot),
    (
        modifiers: [
            Super,
        ],
        key: "Escape",
    ): System(LockScreen),
    (
        modifiers: [
            Super,
        ],
        key: "space",
    ): Disable,
}